# Pandas

In [35]:
import pandas as pd

In [36]:
print(pd.__version__)

2.2.2

In [37]:
A = pd.Series([2,3,4,5], index=['a', 'b', 'c', 'd'])

In [38]:
A['a']

np.int64(2)

In [39]:
A['a':'c']

a    2
b    3
c    4
dtype: int64

In [40]:
grads_dict = {'A':4, 'B':3.5, 'C':3, 'D': 2.5}
grads = pd.Series(grads_dict)

In [41]:
marks_dict = {'A':85, 'B':75, 'C':65, 'D':55}
marks = pd.Series(marks_dict)

In [42]:
grads

A    4.0
B    3.5
C    3.0
D    2.5
dtype: float64

In [43]:
marks

A    85
B    75
C    65
D    55
dtype: int64

In [44]:
D = pd.DataFrame({'Marks':marks, 'Grades':grads})

In [45]:
D

   Marks  Grades
A     85     4.0
B     75     3.5
C     65     3.0
D     55     2.5

In [46]:
D.T

           A     B     C     D
Marks   85.0  75.0  65.0  55.0
Grades   4.0   3.5   3.0   2.5

In [47]:
D.values

array([[85. ,  4. ],
       [75. ,  3.5],
       [65. ,  3. ],
       [55. ,  2.5]])

In [48]:
D.values[2,0]

np.float64(65.0)

In [49]:
D

   Marks  Grades
A     85     4.0
B     75     3.5
C     65     3.0
D     55     2.5

In [50]:
D['ScaledMakrs'] = D['Marks']/90

In [51]:
D

   Marks  Grades  ScaledMakrs
A     85     4.0     0.944444
B     75     3.5     0.833333
C     65     3.0     0.722222
D     55     2.5     0.611111

In [52]:
del D['ScaledMakrs']

In [53]:
D

   Marks  Grades
A     85     4.0
B     75     3.5
C     65     3.0
D     55     2.5

In [54]:
G = D[D['Marks']<70]

In [55]:
G

   Marks  Grades
C     65     3.0
D     55     2.5

In [56]:
A = pd.DataFrame([{'a':1, 'b':4}, {'b':-3, 'c':9}])

In [57]:
A

     a  b    c
0  1.0  4  NaN
1  NaN -3  9.0

In [58]:
A.fillna(0)

     a  b    c
0  1.0  4  0.0
1  0.0 -3  9.0

In [59]:
A = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])

In [60]:
A

1    a
3    b
5    c
dtype: object

In [61]:
A[1]

'a'

In [62]:
A[0:2]

1    a
3    b
dtype: object

In [63]:
A.loc[1:2]

1    a
dtype: object

In [64]:
A.iloc[1:2]

3    b
dtype: object

In [65]:
D

   Marks  Grades
A     85     4.0
B     75     3.5
C     65     3.0
D     55     2.5

In [66]:
D.iloc[2, :]

Marks     65.0
Grades     3.0
Name: C, dtype: float64

In [67]:
D.iloc[::-1, 1]

D    2.5
C    3.0
B    3.5
A    4.0
Name: Grades, dtype: float64

In [72]:
from sklearn.impute import SimpleImputer

In [74]:
df = pd.read_csv('covid_19_clean_complete.csv')
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [75]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [76]:
df.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [78]:
df.drop(['Province/State'], axis=1,inplace=True)

In [79]:
df

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [82]:
df.rename(columns={'Country/Region': 'Country', 'WHO Region': 'Continent'}, inplace=True)

In [83]:
df

,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Continent
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [84]:
df['Date'] = pd.to_datetime(df['Date'])

In [85]:
df

,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Continent
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [86]:
df.describe()

,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,49068,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,2020-04-24 12:00:00,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
min,-51.796300,-135.000000,2020-01-22 00:00:00,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,2020-03-08 18:00:00,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,2020-04-24 12:00:00,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,2020-06-10 06:00:00,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,2020-07-27 00:00:00,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06
std,24.950320,70.442740,NaN,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    49068 non-null  object
 1   Lat        49068 non-null  float64
 2   Long       49068 non-null  float64
 3   Date       49068 non-null  datetime64[ns]
 4   Confirmed  49068 non-null  int64
 5   Deaths     49068 non-null  int64
 6   Recovered  49068 non-null  int64
 7   Active     49068 non-null  int64
 8   Continent  49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 3.4+ MB

In [88]:
df.fillna('NA')

,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Continent
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [89]:
df.head()

,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Continent
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    49068 non-null  object
 1   Lat        49068 non-null  float64
 2   Long       49068 non-null  float64
 3   Date       49068 non-null  datetime64[ns]
 4   Confirmed  49068 non-null  int64
 5   Deaths     49068 non-null  int64
 6   Recovered  49068 non-null  int64
 7   Active     49068 non-null  int64
 8   Continent  49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 3.4+ MB

In [91]:
df.head(10)

,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Continent
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
6,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
7,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
8,Australia,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific
9,Australia,-33.86880,151.209300,2020-01-22,0,0,0,0,Western Pacific

In [96]:
df2 = df.groupby('Country')[['Confirmed', 'Deaths', 'Recovered']].sum().reset_index()

In [100]:
df2 = df.groupby(['Country', 'Date'])[['Confirmed', 'Deaths', 'Recovered']].sum().reset_index()

In [102]:
df3 = df2[df2['Confirmed']>100]

In [103]:
df3

           Country       Date  Confirmed  Deaths  Recovered
65     Afghanistan 2020-03-27        110       4          2
66     Afghanistan 2020-03-28        110       4          2
67     Afghanistan 2020-03-29        120       4          2
68     Afghanistan 2020-03-30        170       4          2
69     Afghanistan 2020-03-31        174       4          5
...            ...        ...        ...     ...        ...
35151     Zimbabwe 2020-07-23       2124      28        510
35152     Zimbabwe 2020-07-24       2296      32        514
35153     Zimbabwe 2020-07-25       2434      34        518
35154     Zimbabwe 2020-07-26       2512      34        518
35155     Zimbabwe 2020-07-27       2704      36        542

[19539 rows x 5 columns]